<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Virtual Path Labs</title>
  <link rel = "icon" href = "Icon.jpg" type = "image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container img {
        width: 1000px;
        height: 580px;
        padding: 3px;
        margin-left: 3px;
      }
      html {
    position: relative;
    min-height: 100%;
}

footer {
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px 10px 0px 10px;
    text-align: center;
    height: 100px;
    width: 100%;
}
  </style>
</Head>
<body background ="Background.jpg">
<div class="bg-image"></div>
<div class="bg-div">
<img class="logo-img" src="Logo.jpg" alt="Logo" style="width:500px; height:100px;">
    <nav>
        <ul>
          <div id="flex">
            <li><a href="index.html" id="X"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a class="active" href="About.html" id="Y"><i class="fa fa-fw fa-file"></i>About</a></li>
            <div class="dropdown">
              <button class="dropbtn" id="Z"><i class="fa fa-plus-square"></i>Tests</button>
              <div class="dropdown-content">
                <a href="Kidney.html">Test For Kidney Stones</a>
                <a href="Cancer.html">Test For Breast Cancer</a>
              </div>
            </div>
            <li><a href="Contact.html" id="M"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
            <li><a href="Login.html" id="N"><i class="fa fa-fw fa-sign-in"></i>Login</a></li>
        </ul>
    </nav>
  </div>
</div>
<div class="container">
  <img src= "Minor Project PPT_00001.jpg" alt="image-1"/>
  <img src= "Minor Project PPT_00002.jpg" alt="image-2"/>
  <img src= "Minor Project PPT_00003.jpg" alt="image-3"/>
  <img src= "Minor Project PPT_00004.jpg" alt="image-4"/>
  <img src= "Minor Project PPT_00005.jpg" alt="image-5"/>
  <img src= "Minor Project PPT_00006.jpg" alt="image-6"/>
  <img src= "Minor Project PPT_00007.jpg" alt="image-7"/>
  <img src= "Minor Project PPT_00008.jpg" alt="image-8"/>
  <img src= "Minor Project PPT_00009.jpg" alt="image-9"/>
  <img src= "Minor Project PPT_00010.jpg" alt="image-10"/>
  <img src= "Minor Project PPT_00011.jpg" alt="image-11"/>
  <img src= "Minor Project PPT_00012.jpg" alt="image-12"/>
  <img src= "Minor Project PPT_00013.jpg" alt="image-13"/>
  <img src= "Minor Project PPT_00014.jpg" alt="image-14"/>
  <img src= "Minor Project PPT_00015.jpg" alt="image-15"/>
  <img src= "Minor Project PPT_00016.jpg" alt="image-16"/>
  <img src= "Minor Project PPT_00017.jpg" alt="image-17"/>
  <img src= "Minor Project PPT_00018.jpg" alt="image-18"/>
  <img src= "Minor Project PPT_00019.jpg" alt="image-19"/>
</div>
<center>
  <footer>
    <h1>@Copyright <a href="index.html"> Virtual Path Labs </a> 2022- All Right Reserved. </h1>
  </footer>
  </center>
</body>
</Html>
