<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Virtual Path Labs</title>
  <link rel = "icon" href = "Icon.jpg" type = "image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
  box-sizing: border-box;
}

    /* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 605px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
html {
    position: relative;
    min-height: 100%;
}

footer {
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px 10px 0px 10px;
    text-align: center;
    height: 100px;
    width: 100%;
}
</style>
</Head>
<body background ="Background.jpg">
<div class="bg-image"></div>
<div class="bg-div">
<img class="logo-img" src="Logo.jpg" alt="Logo" style="width:500px; height:100px;">
    <nav>
        <ul>
          <div id="flex">
            <li><a href="index.html" id="X"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="About.html" id="Y"><i class="fa fa-fw fa-file"></i>About</a></li>
            <div class="dropdown">
              <button class="dropbtn" id="Z"><i class="fa fa-plus-square"></i>Tests</button>
              <div class="dropdown-content">
                <a href="Kidney.html">Test For Kidney Stones</a>
                <a href="Cancer.html">Test For Breast Cancer</a>
              </div>
            </div>
            <li><a class="active" href="Contact.html" id="M"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
            <li><a href="Login.html" id="N"><i class="fa fa-fw fa-sign-in"></i>Login</a></li>
        </ul>
    </nav>
  </div>
</div>
<div class="row">
  <div class="column"><br><br>
    <h2 style="color: black; font-size: 30px;">CONTACT</h2>
    <p1 style="color: black; font-size: 25px;"><i class="fa fa-fw fa-address-card"></i>FC-26, Panduk Shila Marg, Zero Pusta Rd,<br>&nbsp; &nbsp; &nbsp;Shastri Park, Shahdara, Delhi,<br>&nbsp; &nbsp; &nbsp;Delhi 110053</p1><br> 
    <p2 style="color: black; font-size: 25px;"><i class="fa fa-fw fa-phone"></i>011 4990 5900</p2><br>
    <p3 style="color: black; font-size: 25px;"><i class="fa fa-fw fa-envelope"></i>jimem77477@cadolls.com</p3>
  </div>
  <div class="column" style="line-height: 35px;"><br><br>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14001.565187611623!2d77.2610976!3d28.6779393!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x523ae20fe007eccc!2sDr.%20Akhilesh%20Das%20Gupta%20Institute%20of%20Technology%20%26%20Management!5e0!3m2!1sen!2sin!4v1652315133232!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
  </div>
  <center>
    <footer>
      <h1>@Copyright <a href="index.html"> Virtual Path Labs </a> 2022- All Right Reserved. </h1>
    </footer>
    </center>
</body>
</Html>
