<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Virtual Path Labs</title>
  <link rel = "icon" href = "Icon.jpg" type = "image/x-icon">
  <link rel="stylesheet" href="styles.css">
<style>
.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 30px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(28, 5, 89);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.0s ease;
}

.active {
  background-color: #f39909;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
* {
  box-sizing: border-box;
}

    /* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding: 0px;
  height: 458px; /* Should be removed. Only for demonstration */
  margin: 30px auto 0;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  transition: .3s;
}
.left {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2%;
  width: 40%;
}

.right {
  margin-left: 2.5%;
  margin-right: 5%;
  margin-bottom: 2%;
  width: 40%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column:hover {
  box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
  transform: scale(1.05,1.05);
}

html {
    position: relative;
    min-height: 100%;
}

footer {
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px 10px 0px 10px;
    text-align: center;
    height: 100px;
    width: 100%;
}
</style>
</Head>
<body background="Background Blur.jpg">
<div class="bg-img"></div>  
<div class="bg-div">
<img class="logo-img" src="Logo.jpg" alt="Logo" style="width:500px; height:100px;">
    <nav>
        <ul>
          <div id="flex">
            <li><a Class="active" href="#home" id="X"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="About.html" id="Y"><i class="fa fa-fw fa-file"></i>About</a></li>
            <div class="dropdown">
              <button class="dropbtn" id="Z"><i class="fa fa-plus-square"></i>Tests</button>
              <div class="dropdown-content">
                <a href="Kidney.html">Test For Kidney Stones</a>
                <a href="Cancer.html">Test For Breast Cancer</a>
              </div>
            </div>
            <li><a href="Contact.html" id="M"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
            <li><a href="Login.html" id="N"><i class="fa fa-fw fa-sign-in"></i>Login</a></li>
        </ul>
    </nav>
  </div>
</div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="Slide1.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="Slide2.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="Slide3.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="Slide4.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="Slide5.jpeg" style="width:100%">
  </div>

  </div>  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span> 
  </div>
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>
<center><p style="font-size: 85px; font-family: Arial, Helvetica, sans-serif; font-weight: 100; background-color: rgb(8, 5, 56); color: purple;">WHO ARE WE?</p></center>
<div class="row">
  <div class="column left" style="margin-top: -1%;">
    <center><img src="11.jpg" alt="What is Virtual Pathlabs?">
  </div>
</center>
  <div class="column right" style="margin-top: -1%;">
    <center><img src="12.jpg" alt="What is Virtual Pathlabs?"> 
    </div>
  </center>
  </div><br>


  <div class="row">
  <div class="column left ">
    <center><img src="14.jpg" alt="What is Virtual Pathlabs?">
  </div>
</center>
  <div class="column right">
    <center><img src="13.jpg" alt="What is Virtual Pathlabs?"> 
    </div>
  </center>
  </div><br>


  <div class="row">
  <div class="column left">
    <center><img src="15.jpg" alt="What is Virtual Pathlabs?"> 
    </div>
  </center>
  <div class="column right">
    <center><img src="Kidney11.jpg" alt="What is Virtual Pathlabs?"> 
    </div>
  </center>
  </div><br>


  <div class="row">
  <div class="column left">
    <center><img src="Stones11.jpg" alt="What is Virtual Pathlabs?"> 
    </div>
  </center>
  <div class="column right">
    <center><img src="16.jpg" alt="What is Virtual Pathlabs?"> 
    </div>
  </center>
  </div><br>


  <div class="row">
  <div class="column left">
    <center><img src="17.jpg" alt="Kidney With Stones"/>
  </div>
</center>
  <div class="column right">
      <div>
        <center><img src="Kidney12.jpg" alt="Kidney Stones"/>
      </div>
    </center>
</div>
</div><br>


<div class="row">
  <div class="column left">
    <center><img src="Stones12.jpg" alt="Kidney Without Stones"/>
  </div>
</center>
  <div class="column right">
      <div>
        <center><img src="18.jpg" alt="No Stones"/>
      </div>
    </center>
    </div>
</div><br>
<center>
<footer>
  <h1>@Copyright <a href="index.html"> Virtual Path Labs </a> 2022- All Right Reserved. </h1>
</footer>
</center>
</body>
</Html>
